<!DOCTYPE html>
<html>
	<head>
		<title>JumpSuit</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	</head>
	<body>
		<canvas id="canvas">Your browser doesn't support the canvas element. Please update it.</canvas>
		<div id="info-box" class="info-box hidden">
			<h2>Information</h2>
			<p>
				This is a little canvas-only game made by <a href="#">Getkey</a> and <a href="#">Fju</a>
			</p>
			<a class="gh-image" href="https://github.com/Getkey/jumpsuit">
				Go to Github
			</a>
		</div>
		<script src="canvas.js"></script>
	<body>
</html>
